# cafeteria_management_system

./: .gitignore  DeployeReadme.txt  docker-compose.yml  run_all.ps1  walkthrough.md
backend/: pom.xml  walkthrough.md
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/cafeteria/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/cafeteria/: AuthApplication.java
backend/auth-service/src/main/java/com/cafeteria/config/: DataInitializer.java  SecurityConfig.java
backend/auth-service/src/main/java/com/cafeteria/controllers/: AuthController.java
backend/auth-service/src/main/java/com/cafeteria/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/cafeteria/entities/: Employee.java
backend/auth-service/src/main/java/com/cafeteria/repositories/: EmployeeRepository.java
backend/auth-service/src/main/java/com/cafeteria/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/auth-service/src/main/java/com/cafeteria/services/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/menu-service/: Dockerfile  pom.xml
backend/menu-service/src/main/java/com/cafeteria/: MenuApplication.java
backend/menu-service/src/main/java/com/cafeteria/config/: MenuDataInitializer.java  SecurityConfig.java
backend/menu-service/src/main/java/com/cafeteria/controllers/: MenuController.java
backend/menu-service/src/main/java/com/cafeteria/entities/: MenuItem.java
backend/menu-service/src/main/java/com/cafeteria/repositories/: MenuItemRepository.java
backend/menu-service/src/main/java/com/cafeteria/security/: JwtService.java
backend/menu-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/cafeteria/: OrderApplication.java
backend/order-service/src/main/java/com/cafeteria/config/: SecurityConfig.java
backend/order-service/src/main/java/com/cafeteria/controllers/: OrderController.java
backend/order-service/src/main/java/com/cafeteria/dto/: MenuItemDto.java  OrderItemRequest.java  OrderRequest.java
backend/order-service/src/main/java/com/cafeteria/entities/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/cafeteria/repositories/: OrderItemRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/cafeteria/security/: JwtAuthenticationFilter.java  UserPrincipal.java
backend/order-service/src/main/java/com/cafeteria/services/: MenuServiceClient.java  OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/cafeteria/: PaymentApplication.java
backend/payment-service/src/main/java/com/cafeteria/config/: PaymentDataInitializer.java  SecurityConfig.java
backend/payment-service/src/main/java/com/cafeteria/controllers/: PaymentController.java
backend/payment-service/src/main/java/com/cafeteria/dto/: PaymentRequest.java
backend/payment-service/src/main/java/com/cafeteria/entities/: Payment.java  PaymentConfig.java
backend/payment-service/src/main/resources/: application.yml
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/com/cafeteria/: ReportApplication.java
backend/report-service/src/main/resources/: application.yml
frontend/: nginx.conf  (+1 more)
(+30 files in other folders)
